<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #return{
    
   width: 1250px;
    padding-left: 100px;
   
        }
        #getTo p {
            color:rgb(64, 64, 230);
             font-size:medium;
          
         }
         #getTo{
                height: 100px;
    width: 200px;
    padding-left: 150px; 
    padding-top: 50px; 
         }
         #getTo>a{
        display: grid;
    }

    </style>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
</head>
<body>
    <div id="nav_container"></div>
   <div id="return">
   <h1>Return & Refund Policy</h1>
   <h3>Thanks for shopping at Ideakart.com.</h3>
   <h3>If you are not entirely satisfied with your purchase, we're here to help.</h3>
    <h1>Returns</h1>
    <h3>You have 7 calendar days to return an item from the date you received it.</h3>
    <h3>To be eligible for a return, your item must be unused and in the same condition that you received it.</h3>
    <h3>Your item must be in the original packaging.</h3>
    <h3>Your item needs to have the receipt or proof of purchase.</h3>
    <h1>Refunds</h1>
    <h3>Once we receive your item, we will inspect it and notify you that we have received your returned item. We will immediately notify you on the status of your refund after inspecting the item.</h3>
     <h3>If your return is approved, we will initiate a refund to your method of payment(Credit Card/Debit Card/Bank etc).</h3>
     <h3>You will receive the credit within a certain amount of days, depending on your banks policies.</h3>
    <h1>Shipping</h1>
    <h3>You will be responsible for paying for your own shipping costs for returning your item. Shipping costs are non­refundable.</h3>
     <h3>If you receive a refund, the cost of return shipping will be deducted from your refund.</h3>
   <h1>Contact Us</h1>
    <h3>If you have any questions on how to return your item to us, contact us at 9650122736</h3>
</div>
<div id="getTo">
    <h3>Get To Know Us</h3>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="search.html">Search</a>
    <a href="privacy.html">Privacy Policy</a>
    <a href="return.html">Refund Policy</a>
    <a href="Earn.html">Earn Money Online</a>
    <a href="#">QuickBuyer</a>

    
 </div>

</body>
</html>
 

<script type="module">

    import navbar from './components/navbar.js'
    let navbar_append=document.getElementById("nav_container")
    navbar_append.innerHTML=navbar()
</script>